<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Andrews | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>

        body {
          font-family: 'Open Sans', sans-serif;
          margin: 0;
          background: #EDF2F4;
          color:  #2B2D42;
          }

        table {
          font-family: helvetica, arial, sansSerif;
          width: 500px;
          text-align: center;
          border-spacing: 0;
        }

        td, th {
            border: 1px solid  #2B2D42;
            padding: 5px 10px;
        }

        th {
          background: #8D99AE;
        }
        h1, h2 {
            text-align: center;
        }
        section {
            padding: 10px;
        }
        a {
          color: #B06A32;
        }
        a:hover {
          text-decoration: none;
          color: #FC8327;
        }
        header, footer {
          background: #2B2D42;
          color: #8D99AE;
        }
        footer {
          text-align: center;
          width: 100%;
          bottom: 0;
        }
        
        header {
          padding-top: 150px;
          position: relative;
        }
        header h1, header h2 {
          color: #EDF2F4 ;
          margin: 0;
        }
        header p {
          line-height: 1.75em;
        }
        nav {
          text-align: center;
          background: #EDF2F4;
          position: fixed;
          top: 0;
          width: 100%;
        }
        nav a {
          display: inline-block;
          padding: 15px 20px;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: bold;
        }

        /* ------------ media queries ------------- */


    </style>
</head>
<body>
    <div>
    <header id="top">
        <nav style="padding: 10px;">
            <a href="#intro">About</a>
            <a href="#skills">Skills</a>
            <a href="#certs">Education</a>
            <a href="#work">Work Experience</a>
            <a href="#contact">Contact</a>
        </nav>
        <h1>Jeffrey S. Andrews</h1>
        <h2>Something about me...</h2>
        <p>I am certified as a full stack developer working on the front end (HTML/CSS/JavaScript), and associated libraries (React/Redux/jQuery), as well as database knowledge (SQL) and back end javascript libraries and frameworks (Node/Express). I am also capable of working with Java/Eclipse/SpringTools. I am a veteran of the United States Air Force and a Graphic Artist with over 20 years' experience working in the printing industry. </p>
    </header>
    <section id="skills">
        <h3>Skills</h3>
        <ul>
            <li>HTML/CSS/JavaScript</li>
            <li>React/Redux</li>
            <li>Node.js/Express.js</li>
            <li>Java/Eclipse/Spring Tools</li>
            <li>Linux Command Line/Git/Github</li>
        </ul>
    </section>
    <section id="certs">
        <h3>Technical Certification / Education</h3>
        <table>
            <tr>
                <th>Certification</th>
                <th>Organization</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Full Stack Java Developer</td>
                <td>Tech Talent South</td>
                <td>December, 2020</td>
            </tr>
            <tr>
                <td>Full Stack React Developer</td>
                <td>Central Piedmont Community College</td>
                <td>December, 2020</td>
            </tr>
        </table>
    </section>
    <section id="work">
        <h3>Work Experience</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin libero nunc. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Nisl purus in mollis nunc sed id. Faucibus in ornare quam viverra orci sagittis eu volutpat. Morbi enim nunc faucibus a. Eget egestas purus viverra accumsan in nisl. Vestibulum sed arcu non odio euismod lacinia at. Convallis tellus id interdum velit laoreet id. Metus aliquam eleifend mi in nulla posuere. Nunc congue nisi vitae suscipit tellus mauris. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Ipsum a arcu cursus vitae. Cras tincidunt lobortis feugiat vivamus. Nec feugiat in fermentum posuere. Velit sed ullamcorper morbi tincidunt ornare massa. Volutpat maecenas volutpat blandit aliquam.</p>
    </section>
    <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>
  
          <!-- Social media and contact links. icons courtesy of fontawesome.com version 5.0-->
          <div id="contact" class="contact-info">
            <a href="mailto:jeff@paintedbyjeff.com"><i class="fas fa-envelope" aria-hidden="true"></i>
              <span class="sr-only">jeff@paintedbyjeff.com</span></a>
            <a href="https://paintedbyjeff.com"><i class="fa fa-palette" aria-hidden="true"></i>
              <span class="sr-only">paintedbyjeff.com</span></a>
            <a href="https://www.linkedin.com/in/paintedbyjeff/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i>
              <span class="sr-only">LinkedIn</span></a>
            <a href="https://www.facebook.com/jeff.andrews.543" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i>
              <span class="sr-only">facebook</span></a>
            <a href="https://paintedbyjeff.com/Portfolio/portfolio.html" target="_blank"><i class="fas fa-briefcase" aria-hidden="true"></i>
              <span class="sr-only">portfolio</span></a>
            <a href="https://paintedbyjeff.com/resume.html" target="_blank"><i class="fas fa-file-alt" aria-hidden="true"></i>
              <span class="sr-only">resume</span></a>
            <a href="https://codepen.io/coderJeff8170" target="_blank"><i class="fab fa-codepen" aria-hidden="true"></i>
              <span class="sr-only">codepen</span></a>
            <a href="https://github.com/coderJeff8170" target="_blank"><i class="fab fa-github" aria-hidden="true"></i>
              <span class="sr-only">github</span></a>
          </div>
  
          <p>Copyright 2020 by Jeff Andrews</p>
        </div>
      </footer>
</div>  
</body>
</html>